ExpertDesktop/MainWindow.xaml

<Window x:Class="ExpertDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:local="clr-namespace:ExpertDesktop"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:viewModel="clr-namespace:ExpertDesktop.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
        
    <Window.Resources>
         <Style x:Key="DataPointStyle1" TargetType="{x:Type chartingToolkit:LineDataPoint}">
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="chartingToolkit:LineDataPoint">
                         <Grid>
                             <Ellipse Fill="{TemplateBinding Background}"/>
                             <Canvas>
                                 <TextBlock FontWeight="Bold" Text="{Binding Value}" Margin="15,-3,0,0"  />
                             </Canvas>
                         </Grid>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
     </Window.Resources>
     <Grid>
         <chartingToolkit:Chart>
             <chartingToolkit:Chart.Template>
                 <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                     <Grid>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="10*"/>
                             <ColumnDefinition Width="*"/>
                         </Grid.ColumnDefinitions>
                         <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                             <Grid>
                                 <Grid.RowDefinitions>
                                     <RowDefinition Height="Auto" />
                                     <RowDefinition Height="*" />
                                 </Grid.RowDefinitions>
                                 <visualizationToolkit:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                                 <primitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,15,0,15">
                                     <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                     <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                 </primitives:EdgePanel>
                             </Grid>
                         </Border>
                         <Label Content="Time" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                     </Grid>
                 </ControlTemplate>
             </chartingToolkit:Chart.Template>
             <chartingToolkit:Chart.Axes>
                     <chartingToolkit:CategoryAxis Orientation="X">
                         <chartingToolkit:CategoryAxis.AxisLabelStyle>
                             <Style x:Name="labelStyleX1" TargetType="Control">
                                 <Setter Property="FontSize" Value="15"/>
                                 <Setter Property="LayoutTransform" >
                                     <Setter.Value>
                                         <RotateTransform  Angle="-45" />
                                     </Setter.Value>
                                 </Setter>
                                 <Setter Property="Foreground" Value="Black"/>
                             </Style>
                         </chartingToolkit:CategoryAxis.AxisLabelStyle>
                     </chartingToolkit:CategoryAxis>
                 </chartingToolkit:Chart.Axes>
             <chartingToolkit:Chart.Series>
                 <chartingToolkit:LineSeries ItemsSource="{Binding Line1}" 
                            DependentValuePath="Value" 
                            IndependentValuePath="Id"   DataPointStyle="{StaticResource DataPointStyle1}">
                         <chartingToolkit:LineSeries.LegendItemStyle >
                             <Style TargetType="chartingToolkit:LegendItem">
                                 <Setter Property="Visibility" Value="Collapsed"/>
                             </Style>
                         </chartingToolkit:LineSeries.LegendItemStyle>
                     </chartingToolkit:LineSeries>
                 </chartingToolkit:Chart.Series>
             </chartingToolkit:Chart>
         </Grid>
</Window>
